<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.typekit.net/dbh7lkb.css">
    <title>Start dit Projekt</title>
  </head>

  <body>
    <div class="grid-container">
<div class="header">

</div>
<div class="introduction">

</div>
<div class="breadcrumbs">
  
</div>
<div class="phases">

</div>
<div class="animations">

</div>
<div class="footer">

</div>
</div>

<script src="java.js"></script>
  </body>
</html>
